DATABASE_URL="postgresql://neondb_owner:npg_kyrYR17xKAze@ep-blue-silence-ac42caz3-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

BETTER_AUTH_SECRET=NiY8oOFwfrmcGTRzxj0lu4hJKs3M75Oc
BETTER_AUTH_URL=http://localhost:5803
NEXT_PUBLIC_API_URL=http://localhost:5803


PORT=5803


JWT_SECRET="fb8bf23c4dcee23171fc991d42d1da9c"